<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BambooPlayer Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">BambooPlayer </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BambooPlayer Reference</h1>

					
					<div class="section section-overview index-overview">
						
						
						<h1><a href="Classes/BambooPlayer.html">BambooPlayer</a></h1>

<p><a href="https://bitbucket.org/pandaos/bamboo-player-objc"><img src="https://img.shields.io/badge/build-stable-brightgreen.svg?style=flat" alt="CI Status" /></a>
<a href="https://bitbucket.org/pandaos/bamboo-player-objc"><img src="https://img.shields.io/badge/pod-v0.1.0-blue.svg?style=flat" alt="Version" /></a>
<a href="https://bitbucket.org/pandaos/bamboo-player-objc"><img src="https://img.shields.io/badge/license-all%20rights%20reserved-lightgrey.svg?style=flat" alt="License" /></a>
<a href="https://bitbucket.org/pandaos/bamboo-player-objc"><img src="https://img.shields.io/badge/language-objective%20c-lightgrey.svg?style=flat" alt="Language" /></a>
<a href="https://bitbucket.org/pandaos/bamboo-player-objc"><img src="https://img.shields.io/badge/platform-ios-lightgrey.svg?style=flat" alt="Platform" /></a></p>

<h2>Example</h2>

<p>To run the example project, clone the repo, and run <code>pod install</code> from the Example directory first.</p>

<h2>Requirements</h2>

<p>The <a href="Classes/BambooPlayer.html">BambooPlayer</a> library has been fully tested on devices running iOS 8.0. The library currently only works on real devices, and does not work on a simulator (will hopefully be fixed soon).</p>

<h2>Installation</h2>

<p><a href="Classes/BambooPlayer.html">BambooPlayer</a> is available through the <a href="https://bitbucket.org/pandaos/panda-podspec-repo">Panda-OS Podspec Repository</a>. To install
it, simply add both the Cocoapods and the Panda-OS podspec repositories to the sources in your Podfile:</p>

<pre><code>source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/pandaos/panda-podspec-repo'
</code></pre>

<p>And then add the following line to your Podfile to include the library:</p>

<pre><code>pod "BambooPlayer"
</code></pre>

<p>And run <code>pod install</code> from the terminal, from the main project directory to install the library.</p>

<p>Standard usage of the player would be to add a <a href="Classes/BambooPlayer.html"><code>BambooPlayer</code></a> view to your view controller via the storyboard, and play media with it:</p>

<pre><code>@property (weak, nonatomic) IBOutlet BambooPlayer *player;

[self.player playEntry:&lt;PVPEntry&gt;];
[self.player playEntry:&lt;PVPEntry&gt; withType:BambooGalleryTypeVOD];
[self.player playChannel:&lt;PVPChannel&gt;];
</code></pre>

<h2>Author</h2>

<p>Oren Kosto, oren@panda-os.com</p>

<h2>License</h2>

<p>PVPClient is available under copyright &copy; 2017 Panda-OS. All rights reserved.
See the LICENSE file for more info.</p>
						
						
					</div>
					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/BambooPlayer.html">BambooPlayer</a></li>
								
								<li><a href="Classes/BambooPlayerView.html">BambooPlayerView</a></li>
								
								<li><a href="Classes/KalturaAnalyticsHelper.html">KalturaAnalyticsHelper</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/BambooPlayerDelegate.html">BambooPlayerDelegate</a></li>
								
							</ul>
							

							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-02-16</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>