<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BambooPlayerView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BambooPlayer </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Panda-OS</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/channel">channel</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/entry">entry</option>
		
		<option value="//api/name/galleryType">galleryType</option>
		
		<option value="//api/name/liveIndicatorContainerView">liveIndicatorContainerView</option>
		
		<option value="//api/name/liveIndicatorIcon">liveIndicatorIcon</option>
		
		<option value="//api/name/liveIndicatorLabel">liveIndicatorLabel</option>
		
		<option value="//api/name/playPauseToggleButton">playPauseToggleButton</option>
		
		<option value="//api/name/playPauseToggleButtonLarge">playPauseToggleButtonLarge</option>
		
		<option value="//api/name/playbackSeekSlider">playbackSeekSlider</option>
		
		<option value="//api/name/playerControlsView">playerControlsView</option>
		
		<option value="//api/name/playerOverlayView">playerOverlayView</option>
		
		<option value="//api/name/preloadedImage">preloadedImage</option>
		
		<option value="//api/name/replayButton">replayButton</option>
		
		<option value="//api/name/state">state</option>
		
		<option value="//api/name/thumbImage">thumbImage</option>
		
		<option value="//api/name/timeElapsedLabel">timeElapsedLabel</option>
		
		<option value="//api/name/timeLeftLabel">timeLeftLabel</option>
		
		<option value="//api/name/videoView">videoView</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/checkPlayerState">- checkPlayerState</option>
		
		<option value="//api/name/destroy">- destroy</option>
		
		<option value="//api/name/isPlaying">- isPlaying</option>
		
		<option value="//api/name/pause">- pause</option>
		
		<option value="//api/name/playChannel:">- playChannel:</option>
		
		<option value="//api/name/playEntry:withType:">- playEntry:withType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BambooPlayerView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIView</td>
</tr><tr>
	<th>Conforms to</th>
	<td>ASValueTrackingSliderDataSource<br />PVPConfigModelDelegate<br />PVPUserModelDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>BambooPlayerView.h<br />BambooPlayerView.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The BambooPlayerView is the player main view. This view should be managed by the <a href="../Classes/BambooPlayer.html">BambooPlayer</a> class and shouldn&rsquo;t be accessed directly.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Public Properties" name="task_Public Properties"></a>
						<h2 class="task-title">Public Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/videoView" title="videoView"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoView">&nbsp;&nbsp;videoView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The video view.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) IBOutlet UIView *videoView</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playerOverlayView" title="playerOverlayView"></a>
	<h3 class="method-title"><code><a href="#//api/name/playerOverlayView">&nbsp;&nbsp;playerOverlayView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The player overlay, containing the large pause/<a href="#//api/name/play">play</a> button, the entry/<a href="#//api/name/channel">channel</a> thumbnail, etc.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) IBOutlet UIView *playerOverlayView</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playerControlsView" title="playerControlsView"></a>
	<h3 class="method-title"><code><a href="#//api/name/playerControlsView">&nbsp;&nbsp;playerControlsView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The player controls container view.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) IBOutlet UIView *playerControlsView</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playPauseToggleButtonLarge" title="playPauseToggleButtonLarge"></a>
	<h3 class="method-title"><code><a href="#//api/name/playPauseToggleButtonLarge">&nbsp;&nbsp;playPauseToggleButtonLarge</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The large play/<a href="#//api/name/pause">pause</a> button.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) IBOutlet UIButton *playPauseToggleButtonLarge</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playPauseToggleButton" title="playPauseToggleButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/playPauseToggleButton">&nbsp;&nbsp;playPauseToggleButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The small play/<a href="#//api/name/pause">pause</a> button.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) IBOutlet UIButton *playPauseToggleButton</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/replayButton" title="replayButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/replayButton">&nbsp;&nbsp;replayButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The re<a href="#//api/name/play">play</a> button.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet UIButton *replayButton</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timeElapsedLabel" title="timeElapsedLabel"></a>
	<h3 class="method-title"><code><a href="#//api/name/timeElapsedLabel">&nbsp;&nbsp;timeElapsedLabel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The label indicating the elapsed time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet UILabel *timeElapsedLabel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timeLeftLabel" title="timeLeftLabel"></a>
	<h3 class="method-title"><code><a href="#//api/name/timeLeftLabel">&nbsp;&nbsp;timeLeftLabel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The label indicating the remaining time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet UILabel *timeLeftLabel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playbackSeekSlider" title="playbackSeekSlider"></a>
	<h3 class="method-title"><code><a href="#//api/name/playbackSeekSlider">&nbsp;&nbsp;playbackSeekSlider</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The player seek slider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet ASValueTrackingSlider *playbackSeekSlider</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/thumbImage" title="thumbImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/thumbImage">&nbsp;&nbsp;thumbImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The entry/<a href="#//api/name/channel">channel</a> thumbnail image view.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) IBOutlet AsyncImageView *thumbImage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveIndicatorContainerView" title="liveIndicatorContainerView"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveIndicatorContainerView">&nbsp;&nbsp;liveIndicatorContainerView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The live indicator container view.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) IBOutlet UIView *liveIndicatorContainerView</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveIndicatorLabel" title="liveIndicatorLabel"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveIndicatorLabel">&nbsp;&nbsp;liveIndicatorLabel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The live indicator container label.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) IBOutlet UILabel *liveIndicatorLabel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/liveIndicatorIcon" title="liveIndicatorIcon"></a>
	<h3 class="method-title"><code><a href="#//api/name/liveIndicatorIcon">&nbsp;&nbsp;liveIndicatorIcon</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The live indicator container icon.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (unsafe_unretained, nonatomic) IBOutlet UIImageView *liveIndicatorIcon</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate class that responds to player events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) id&lt;BambooPlayerDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current player state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) BambooPlayerState state</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/entry" title="entry"></a>
	<h3 class="method-title"><code><a href="#//api/name/entry">&nbsp;&nbsp;entry</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The currently playing entry. Will be set to nil when playing a <a href="#//api/name/channel">channel</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) PVPEntry *entry</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/channel" title="channel"></a>
	<h3 class="method-title"><code><a href="#//api/name/channel">&nbsp;&nbsp;channel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The currently playing channel. Will be set to nil when playing an <a href="#//api/name/entry">entry</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) PVPChannel *channel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/galleryType" title="galleryType"></a>
	<h3 class="method-title"><code><a href="#//api/name/galleryType">&nbsp;&nbsp;galleryType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The entry/gallery type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) BambooGalleryType galleryType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/preloadedImage" title="preloadedImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/preloadedImage">&nbsp;&nbsp;preloadedImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An optional pre-loaded thumbnail image for the <a href="#//api/name/entry">entry</a>. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Not used anymore.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) UIImage *preloadedImage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Public methods" name="task_Public methods"></a>
						<h2 class="task-title">Public methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/playEntry:withType:" title="playEntry:withType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playEntry:withType:">&ndash;&nbsp;playEntry:withType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Plays an <a href="#//api/name/entry">entry</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playEntry:(PVPEntry *)<em>entry</em> withType:(BambooGalleryType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>entry</code></th>
						<td><p>The <a href="#//api/name/entry">entry</a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The entry/gallery type.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playChannel:" title="playChannel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playChannel:">&ndash;&nbsp;playChannel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Plays a <a href="#//api/name/channel">channel</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playChannel:(PVPChannel *)<em>channel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>channel</code></th>
						<td><p>The <a href="#//api/name/channel">channel</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pause" title="pause"></a>
	<h3 class="method-title"><code><a href="#//api/name/pause">&ndash;&nbsp;pause</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pauses the player.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pause</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/checkPlayerState" title="checkPlayerState"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkPlayerState">&ndash;&nbsp;checkPlayerState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Refreshes the player <a href="#//api/name/state">state</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)checkPlayerState</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPlaying" title="isPlaying"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPlaying">&ndash;&nbsp;isPlaying</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks if the player is currently playing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isPlaying</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES or NO, depending on whether the player is currently playing.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroy" title="destroy"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroy">&ndash;&nbsp;destroy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Destroys the player and releases it from the memory.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)destroy</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BambooPlayerView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Panda-OS. All rights reserved. Updated: 2017-02-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>